Repository: 3129025464/fanchmwrt
Catalog: package/fcm/luci-app-fwx/po/*/fwx.po
Languages: zh_hans

source: Security Center
zh_hans: 安全中心

source: Dashboard
zh_hans: 仪表盘

source: App Filter
zh_hans: 应用过滤

source: MAC Filter
zh_hans: MAC过滤

source: Threat Intel
zh_hans: 威胁情报

source: IDS/IPS
zh_hans: 入侵检测

source: Alerts
zh_hans: 安全告警

source: Settings
zh_hans: 设置

source: FanchMWRT Security Center
zh_hans: FanchMWRT 安全中心

source: Threat IPs
zh_hans: 威胁IP数

source: Threat Domains
zh_hans: 威胁域名数

source: IDS Blocked
zh_hans: IDS拦截

source: Alerts Today
zh_hans: 今日告警

source: Quick Actions
zh_hans: 快捷操作

source: Update Threat Intel
zh_hans: 更新威胁情报

source: Recent Alerts
zh_hans: 最近告警

source: Loading...
zh_hans: 加载中...

source: No alerts
zh_hans: 暂无告警

source: Security Alerts
zh_hans: 安全告警

source: All Levels
zh_hans: 所有级别

source: All Types
zh_hans: 所有类型

source: Refresh
zh_hans: 刷新

source: Clear All
zh_hans: 清空

source: Time
zh_hans: 时间

source: Level
zh_hans: 级别

source: Type
zh_hans: 类型

source: Source
zh_hans: 来源

source: Destination
zh_hans: 目标

source: Detail
zh_hans: 详情

source: Threat Intelligence
zh_hans: 威胁情报

source: Global Settings
zh_hans: 全局设置

source: Enable
zh_hans: 启用

source: Auto Update
zh_hans: 自动更新

source: Update Interval (hours)
zh_hans: 更新间隔(小时)

source: Log Blocked
zh_hans: 记录拦截

source: Action
zh_hans: 动作

source: Drop
zh_hans: 丢弃

source: Reject
zh_hans: 拒绝

source: Threat Sources
zh_hans: 威胁源

source: Name
zh_hans: 名称

source: IP Blacklist
zh_hans: IP黑名单

source: Domain Blacklist
zh_hans: 域名黑名单

source: URL
zh_hans: 地址

source: Format
zh_hans: 格式

source: Plain Text
zh_hans: 纯文本

source: Hosts File
zh_hans: Hosts文件

source: Whitelist
zh_hans: 白名单

source: IP Whitelist
zh_hans: IP白名单

source: Domain Whitelist
zh_hans: 域名白名单

source: Manual Actions
zh_hans: 手动操作

source: Update Now
zh_hans: 立即更新

source: Statistics
zh_hans: 统计

source: Intrusion Detection System
zh_hans: 入侵检测系统

source: Enable IDS
zh_hans: 启用IDS

source: Log Level
zh_hans: 日志级别

source: Port Scan Detection
zh_hans: 端口扫描检测

source: Threshold
zh_hans: 阈值

source: Interval (seconds)
zh_hans: 间隔(秒)

source: Block
zh_hans: 阻止

source: Log Only
zh_hans: 仅记录

source: Block Time (seconds)
zh_hans: 阻止时间(秒)

source: SYN Flood Protection
zh_hans: SYN洪水防护

source: Rate Limit (per second)
zh_hans: 速率限制(每秒)

source: Burst
zh_hans: 突发

source: Brute Force Protection
zh_hans: 暴力破解防护

source: SSH Protection
zh_hans: SSH防护

source: SSH Max Retries
zh_hans: SSH最大重试

source: SSH Block Time (seconds)
zh_hans: SSH阻止时间(秒)

source: Web Protection
zh_hans: Web防护

source: Web Max Retries
zh_hans: Web最大重试

source: ICMP Flood Protection
zh_hans: ICMP洪水防护

source: Currently Blocked IPs
zh_hans: 当前阻止的IP

source: Unblock
zh_hans: 解除阻止

source: IP Address
zh_hans: IP地址

source: Application Filter
zh_hans: 应用过滤

source: Work Mode
zh_hans: 工作模式

source: Gateway Mode
zh_hans: 网关模式

source: Bypass Mode
zh_hans: 旁路模式

source: Bridge Mode
zh_hans: 桥接模式

source: Enable Recording
zh_hans: 启用记录

source: LAN Interface
zh_hans: LAN接口

source: Feature Database
zh_hans: 特征库

source: Format Version
zh_hans: 格式版本

source: FWX Settings
zh_hans: FWX设置

source: General
zh_hans: 常规

source: Theme Mode
zh_hans: 主题模式

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Auto
zh_hans: 自动

source: Security Modules
zh_hans: 安全模块

source: Antivirus Scan
zh_hans: 病毒扫描

source: DNS Security
zh_hans: DNS安全

source: Alert Settings
zh_hans: 告警设置

source: Enable Alerts
zh_hans: 启用告警

source: Log File
zh_hans: 日志文件

source: Max Log Size (KB)
zh_hans: 最大日志大小(KB)

source: Email Alerts
zh_hans: 邮件告警

source: Email To
zh_hans: 收件人

source: SMTP Server
zh_hans: SMTP服务器

source: Record Settings
zh_hans: 记录设置

source: Record Time (days)
zh_hans: 记录时间(天)

source: History Size (MB)
zh_hans: 历史大小(MB)

source: History Path
zh_hans: 历史路径

source: Antivirus
zh_hans: 病毒扫描

source: ClamAV integration for malware scanning.
zh_hans: ClamAV病毒扫描集成

source: Auto Update Database
zh_hans: 自动更新病毒库

source: Scan Settings
zh_hans: 扫描设置

source: Realtime Scanning
zh_hans: 实时扫描

source: Monitor directories for new files (requires inotify-tools)
zh_hans: 监控目录中的新文件(需要inotify-tools)

source: Realtime Scan Paths
zh_hans: 实时扫描路径

source: Space-separated list of directories to monitor
zh_hans: 空格分隔的监控目录列表

source: Max File Size (MB)
zh_hans: 最大文件大小(MB)

source: Scan Archives
zh_hans: 扫描压缩包

source: Quarantine Path
zh_hans: 隔离区路径

source: Scheduled Scan
zh_hans: 定时扫描

source: Enable Scheduled Scan
zh_hans: 启用定时扫描

source: Scan Path
zh_hans: 扫描路径

source: Scan Time
zh_hans: 扫描时间

source: Time in HH:MM format
zh_hans: HH:MM格式的时间

source: Detection Action
zh_hans: 检测动作

source: On Detection
zh_hans: 检测到威胁时

source: Quarantine
zh_hans: 隔离

source: Delete
zh_hans: 删除

source: Send Alert
zh_hans: 发送告警

source: Status
zh_hans: 状态

source: Realtime Monitor
zh_hans: 实时监控

source: Quarantined
zh_hans: 已隔离

source: Installed
zh_hans: 已安装

source: Not Installed
zh_hans: 未安装

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Update Database
zh_hans: 更新病毒库

source: View Quarantine
zh_hans: 查看隔离区

source: Manual Scan
zh_hans: 手动扫描

source: Start Scan
zh_hans: 开始扫描

source: Updating database...
zh_hans: 正在更新病毒库...

source: Database update started
zh_hans: 病毒库更新已开始

source: Update failed
zh_hans: 更新失败

source: Please enter a path to scan
zh_hans: 请输入扫描路径

source: Scan started...
zh_hans: 扫描已开始...

source: Scan running in background
zh_hans: 扫描正在后台运行

source: Scan failed to start
zh_hans: 扫描启动失败

source: Check /etc/fwx/av/quarantine for quarantined files
zh_hans: 查看 /etc/fwx/av/quarantine 目录中的隔离文件

source: Suricata IDS
zh_hans: Suricata入侵检测

source: Rules Count
zh_hans: 规则数量

source: Update Rules
zh_hans: 更新规则

source: Threat intelligence update started
zh_hans: 威胁情报更新已开始

source: Are you sure you want to clear all alerts?
zh_hans: 确定要清空所有告警吗？

source: Alerts cleared
zh_hans: 告警已清空

source: No matching alerts
zh_hans: 没有匹配的告警

source: Manual Update
zh_hans: 手动更新

source: Update Threat Lists Now
zh_hans: 立即更新威胁列表

source: Updating...
zh_hans: 更新中...

source: Update started in background
zh_hans: 更新已在后台开始

source: Last Update
zh_hans: 最后更新

source: Blocked IPs
zh_hans: 已阻止的IP

source: Suricata Deep IDS
zh_hans: Suricata深度入侵检测

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Rules
zh_hans: 规则

source: Updating rules...
zh_hans: 正在更新规则...

source: Rules update started
zh_hans: 规则更新已开始

source: Operation failed
zh_hans: 操作失败

source: Error
zh_hans: 错误

source: Warning
zh_hans: 警告

source: Info
zh_hans: 信息

source: Debug
zh_hans: 调试

source: Advanced intrusion detection with Suricata engine.
zh_hans: 基于Suricata引擎的高级入侵检测

source: Enable Suricata
zh_hans: 启用Suricata

source: Run Mode
zh_hans: 运行模式

source: IDS - Detection Only
zh_hans: IDS - 仅检测

source: IPS - Inline Prevention
zh_hans: IPS - 在线防护

source: Monitor Interface
zh_hans: 监控接口

source: Home Network
zh_hans: 内网网段

source: Threading Mode
zh_hans: 线程模式

source: Single Thread
zh_hans: 单线程

source: Auto Flow Pinning
zh_hans: 自动流绑定

source: Workers
zh_hans: 工作线程

source: Detection Threads
zh_hans: 检测线程数

source: Stream Memory Cap (MB)
zh_hans: 流内存上限(MB)

source: Flow Memory Cap (MB)
zh_hans: 流表内存上限(MB)

source: Rule Sources
zh_hans: 规则源

source: Emerging Threats Open
zh_hans: Emerging Threats开源规则

source: Free community ruleset
zh_hans: 免费社区规则集

source: Emerging Threats Pro
zh_hans: Emerging Threats专业版

source: Commercial ruleset (requires subscription)
zh_hans: 商业规则集(需要订阅)

source: ET Pro Code
zh_hans: ET Pro授权码

source: Snort Community
zh_hans: Snort社区规则

source: Abuse.ch SSL Blacklist
zh_hans: Abuse.ch SSL黑名单

source: Custom Rules URL
zh_hans: 自定义规则URL

source: Rule Categories
zh_hans: 规则分类

source: Malware
zh_hans: 恶意软件

source: Exploits
zh_hans: 漏洞利用

source: Scanning
zh_hans: 扫描探测

source: DoS Attacks
zh_hans: DoS攻击

source: Web Attacks
zh_hans: Web攻击

source: Trojans
zh_hans: 木马

source: Botnets
zh_hans: 僵尸网络

source: Policy Violations
zh_hans: 策略违规

source: EVE JSON Logging
zh_hans: EVE JSON日志

source: Enable EVE Log
zh_hans: 启用EVE日志

source: JSON format logging for analysis
zh_hans: JSON格式日志用于分析

source: Log Path
zh_hans: 日志路径

source: Log Alerts
zh_hans: 记录告警

source: Log DNS
zh_hans: 记录DNS

source: Log HTTP
zh_hans: 记录HTTP

source: Log TLS
zh_hans: 记录TLS

source: Log Flows
zh_hans: 记录流

source: Log Statistics
zh_hans: 记录统计

source: Service Status
zh_hans: 服务状态

source: Rules Loaded
zh_hans: 已加载规则

source: Memory Usage
zh_hans: 内存使用

source: Reload Rules
zh_hans: 重载规则

source: Rule Management
zh_hans: 规则管理

source: View Rules
zh_hans: 查看规则

source: Restarting...
zh_hans: 重启中...

source: Reloading rules...
zh_hans: 重载规则中...

source: No recent alerts
zh_hans: 暂无最近告警

source: Signature
zh_hans: 签名

source: Severity
zh_hans: 严重程度

source: Traffic Analysis
zh_hans: 流量分析

source: Network traffic statistics and analysis based on Suricata EVE logs.
zh_hans: 基于Suricata EVE日志的网络流量统计和分析

source: Enable Traffic Analysis
zh_hans: 启用流量分析

source: EVE Log Path
zh_hans: EVE日志路径

source: Statistics Interval (seconds)
zh_hans: 统计间隔(秒)

source: Data Retention (days)
zh_hans: 数据保留(天)

source: Protocol Statistics
zh_hans: 协议统计

source: DNS Statistics
zh_hans: DNS统计

source: Track DNS queries and responses
zh_hans: 跟踪DNS查询和响应

source: HTTP Statistics
zh_hans: HTTP统计

source: Track HTTP requests and responses
zh_hans: 跟踪HTTP请求和响应

source: TLS Statistics
zh_hans: TLS统计

source: Track TLS/SSL connections
zh_hans: 跟踪TLS/SSL连接

source: Flow Statistics
zh_hans: 流统计

source: Track network flows
zh_hans: 跟踪网络流

source: Top N Statistics
zh_hans: Top N统计

source: Top N Count
zh_hans: Top N数量

source: Top Talkers
zh_hans: 流量排行

source: Track hosts with most traffic
zh_hans: 跟踪流量最大的主机

source: Top Domains
zh_hans: 域名排行

source: Track most queried domains
zh_hans: 跟踪查询最多的域名

source: Top Ports
zh_hans: 端口排行

source: Track most used ports
zh_hans: 跟踪使用最多的端口

source: Top Applications
zh_hans: 应用排行

source: Track most used applications
zh_hans: 跟踪使用最多的应用

source: Anomaly Detection
zh_hans: 异常检测

source: Enable Anomaly Detection
zh_hans: 启用异常检测

source: Baseline Period (days)
zh_hans: 基线周期(天)

source: Days of data to establish baseline
zh_hans: 建立基线所需的数据天数

source: Anomaly Threshold (%)
zh_hans: 异常阈值(%)

source: Deviation percentage to trigger alert
zh_hans: 触发告警的偏差百分比

source: Bandwidth Anomalies
zh_hans: 带宽异常

source: Connection Anomalies
zh_hans: 连接异常

source: DNS Anomalies
zh_hans: DNS异常

source: Traffic Overview
zh_hans: 流量概览

source: Total Flows
zh_hans: 总流数

source: DNS Queries
zh_hans: DNS查询

source: HTTP Requests
zh_hans: HTTP请求

source: TLS Connections
zh_hans: TLS连接

source: Bytes In
zh_hans: 入站字节

source: Bytes Out
zh_hans: 出站字节

source: Flows
zh_hans: 流数

source: Domain
zh_hans: 域名

source: Queries
zh_hans: 查询数

source: Port
zh_hans: 端口

source: Protocol
zh_hans: 协议

source: Connections
zh_hans: 连接数

source: Service
zh_hans: 服务

source: Protocol Distribution
zh_hans: 协议分布

source: No data
zh_hans: 暂无数据

source: Alert Notifications
zh_hans: 告警通知

source: Configure email and webhook notifications for security alerts.
zh_hans: 配置安全告警的邮件和Webhook通知

source: Enable Notifications
zh_hans: 启用通知

source: Minimum Alert Level
zh_hans: 最低告警级别

source: Only send notifications for alerts at or above this level
zh_hans: 仅发送此级别及以上的告警通知

source: Rate Limit (per hour)
zh_hans: 速率限制(每小时)

source: Maximum notifications per hour (0 = unlimited)
zh_hans: 每小时最大通知数(0=不限制)

source: Aggregate Alerts
zh_hans: 聚合告警

source: Combine multiple alerts into single notification
zh_hans: 将多个告警合并为单个通知

source: Aggregate Interval (minutes)
zh_hans: 聚合间隔(分钟)

source: Email Notifications
zh_hans: 邮件通知

source: Enable Email
zh_hans: 启用邮件

source: SMTP Port
zh_hans: SMTP端口

source: Security
zh_hans: 安全

source: None
zh_hans: 无

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: From Address
zh_hans: 发件人地址

source: To Addresses
zh_hans: 收件人地址

source: Subject Prefix
zh_hans: 主题前缀

source: Webhook Notifications
zh_hans: Webhook通知

source: Enable Webhook
zh_hans: 启用Webhook

source: Webhook URL
zh_hans: Webhook地址

source: HTTP Method
zh_hans: HTTP方法

source: Payload Format
zh_hans: 载荷格式

source: Custom
zh_hans: 自定义

source: Telegram Bot Token
zh_hans: Telegram机器人Token

source: Telegram Chat ID
zh_hans: Telegram聊天ID

source: Custom Template
zh_hans: 自定义模板

source: Custom Headers
zh_hans: 自定义头

source: Timeout (seconds)
zh_hans: 超时(秒)

source: Verify SSL Certificate
zh_hans: 验证SSL证书

source: Alert Types
zh_hans: 告警类型

source: Select which alert types to send notifications for
zh_hans: 选择要发送通知的告警类型

source: Threat IP Blocked
zh_hans: 威胁IP拦截

source: Threat Domain Blocked
zh_hans: 威胁域名拦截

source: Port Scan Detected
zh_hans: 端口扫描检测

source: SYN Flood Detected
zh_hans: SYN洪水检测

source: Brute Force Detected
zh_hans: 暴力破解检测

source: Malware Detected
zh_hans: 恶意软件检测

source: Suricata Alerts
zh_hans: Suricata告警

source: Test Notifications
zh_hans: 测试通知

source: Test Email
zh_hans: 测试邮件

source: Test Webhook
zh_hans: 测试Webhook

source: Sending test email...
zh_hans: 正在发送测试邮件...

source: Test email sent
zh_hans: 测试邮件已发送

source: Sending test webhook...
zh_hans: 正在发送测试Webhook...

source: Test webhook sent
zh_hans: 测试Webhook已发送

source: Failed
zh_hans: 失败

source: Recent Notifications
zh_hans: 最近通知

source: No notification history
zh_hans: 暂无通知历史

source: Security Profile
zh_hans: 安全档位

source: Hardware Information
zh_hans: 硬件信息

source: Memory
zh_hans: 内存

source: CPU Cores
zh_hans: CPU核心

source: CPU Model
zh_hans: CPU型号

source: Recommended profile based on your hardware
zh_hans: 根据您的硬件推荐的档位

source: Recommended
zh_hans: 推荐

source: Requires
zh_hans: 需要

source: cores
zh_hans: 核心

source: Lite
zh_hans: 精简

source: Full
zh_hans: 完整

source: Traffic
zh_hans: 流量分析

source: Hardware requirements not met
zh_hans: 硬件要求不满足

source: Apply Selected Profile
zh_hans: 应用选中的档位

source: Applying profile...
zh_hans: 正在应用档位...

source: Profile applied successfully
zh_hans: 档位应用成功

source: Failed to apply profile
zh_hans: 档位应用失败

source: Selected profile exceeds your hardware capabilities. Performance may be affected.
zh_hans: 选择的档位超出您的硬件能力，可能影响性能。

source: Selected profile is higher than recommended. Monitor system performance.
zh_hans: 选择的档位高于推荐值，请关注系统性能。

source: Select security protection level based on your device capabilities.
zh_hans: 根据您的设备能力选择安全防护级别。
